import ert from './img/earth.png';
import mercu from './img/mercu.png';
import venus from './img/venus.png'
import mars from './img/mars.png'
import upiter from './img/upiter.png';
import saturn from './img/saturn.png';
import uran from './img/uran.png';
import nep from './img/neptune.png';


export const planets = {
    earch: {
        img: ert,
        title: 'Земля',
        size: [
            'Экваториальный радиус: 6378.1 км',
            'Полярный радиус : 6371.8 км',
            'Масса: 5.972е24 кг',
            'Диаметр: 12742 км',
            "Объем: 1,08321⋅1012 км³"
            ],
        fact: [
            'Земля состоит из железа, кислорода и кремния. Если планету разделить по ее составу, выглядеть этот ряд будет так: 32,1 % железа, 30,1% кислорода, 15,1% кремния и 13,9% магния. При этом большая часть железа фактически находится в земном ядре – 88%. Что касается земной коры, то в ней больше всего кислорода – 47%.',
            'Длительность земного года составляет вовсе не 365 дней. Цифра эта в реальности выглядит так: 365,2564 дня. Эти дополнительные 0,2564 дня приводят к появлению раз в четыре года високосного года, в котором 366 дней. Исключением из этого правила является, если год делится на 100 (1900, 2100 и т. д.), и если он при этом не кратен 400 (1600, 2000 и т. д.).',
            'Вам кажется, что вы стоите на месте — но на самом деле вы вращаетесь в космическом пространстве со скоростью в 1609 км/ч. Максимально быстро движутся люди, живущие на экваторе, тогда как полярники на обоих полюсах практически стоят на месте.'
        ]
    },
    mercu: {
        img: mercu,
        title: 'Меркурий',
        size: [
            'Экваториальный радиус: 2439,7 км',
            'Полярный радиус : 2439,7 км',
            'Масса: 3,285E23 кг',
            'Диаметр: 4879,4 км',
            "Объем: 6,083⋅1010 км3"
            ],
        fact: [
            'Раньше считалось, что Меркурий постоянно повернут к Солнцу одной и той же стороной. Лишь в начале 1960-х годов путем радиолокации удалось выяснить, что это не так. Планета совершает один оборот вокруг своей оси за 58 земных дней, в то время как период ее обращения вокруг Солнца составляет 88 дней.',
            'Наклон экватора Меркурия к плоскости его орбиты близок к нулевому. Из-за этого на дне его полярных кратеров существуют зоны вечной тени. Радиолокационные наблюдения, а также данные аппарата MESSENGER показали, что во многих из этих кратеров находятся запасы водяного льда.',
            'Меркурий является одной из двух каменистых планет Солнечной системы, обладающей постоянным магнитным полем (вторая такая планета — наша Земля). Мощность этого поля примерно в 100 раз меньше земного.'
        ]
    },
    venus: {
        img: venus,
        title: 'Венера',
        size: [
            'Экваториальный радиус: 6052 км',
            'Полярный радиус : 6051,8 км',
            'Масса: 4,867E24 кг',
            'Диаметр: 12 104 км',
            "Объем: 9,38⋅1011 км³"
            ],
        fact: [
            'Поверхность Венеры постоянно скрыта густым слоем облаков. Из-за этого, до начала космической эры, условия на венерианской поверхности были неизвестны и оставались предметом различных спекуляций.',
            ' У Венеры нет магнитного поля. Из-за этого солнечный ветер постепенно «выдувает» из нее все легкие газы, в том числе водяной пар, который там содержится в небольших количествах. Считается, что он может быть остатком древнего океана, предположительно существовавшего на Венере в далеком прошлом.',
            'Венера совершает один оборот вокруг Солнца за 224 земных дня, в то время как период вращения планеты вокруг своей оси составляет 243 дня. Таким образом, венерианский год короче венерианского дня, отсчитываемого в «звездной» системе координат. Однако солнечные сутки там длятся 117 земных суток.'
        ]
    },
    mars: {
        img: mars,
        title: 'Марс',
        size: [
            'Экваториальный радиус: 3396,2 ± 0,1 км',
            'Полярный радиус : 6051,8 км',
            'Масса: 4,867E24 кг',
            'Диаметр: 12 104 км',
            "Объем: 9,38⋅1011 км³"
            ],
        fact: [
            'Продолжительность средних солнечных суток на Марсе (называемых солами) составляет 24 часа 39 минут 35 секунд. Это всего на 2,7% длиннее земных суток. Марсианский год состоит из 668,6 солов.',
            ' Температура на Марсе колеблется от -153°C на полюсах зимой, до +25°C на экваторе летом, в умеренных широтах от −50°C зимней ночью, до 0°C летним днем. Средняя температура Красной планеты составляет −55°C.',
            ' Атмосфера Марса на 95% состоит из углекислого газа. Она характеризуется заметными сезонными перепадами давления, связанными с испарением и намерзанием полярных шапок. В среднем атмосферное давление у марсианской поверхности в 160 раз меньше, чем у поверхности Земли на уровне моря.'
        ]
    },
    upiter:{
        img: upiter,
        title: 'Юпитер',
        size: [
            'Экваториальный радиус: 71 492 ± 4 км',
            'Полярный радиус : 66 854 ± 10 км',
            'Масса: 1,898E27 кг',
            'Диаметр: 139 820 км',
            "Объем: 1,43128⋅1015 км³"
            ],
        fact: [
            'Согласно популярному заблуждению, Юпитер является «неудавшейся звездой». Но это не так. Чтобы стать хотя бы коричневым карликом, газовый гигант должен был бы весить примерно в 12,5 раз больше, чем сейчас, а чтобы внутри Юпитера запустились постоянные реакции термоядерного синтеза на основе водорода, ему нужно быть примерно в 80 раз массивнее.',
            'С погружением в глубины планеты температура и давление увеличиваются, и водород постепенно меняет свое состояние от газа к жидкости. Расчеты показывают, что при давлении порядка миллиона атмосфер водород приобретает свойства металла. По предположениям ученых, под слоем такого металлического водорода должно находиться каменное ядро.',
            ' Юпитер обладает многочисленным спутниковым семейством, которое часто называют «Солнечной системой в миниатюре». К настоящему времени астрономам известно о 69 лунах газового гиганта.'
        ]
    },
    saturn: {
        img: saturn,
        title: 'Сатурн',
        size: [
            'Экваториальный радиус: 60 268 ± 4 км',
            'Полярный радиус : 54 364 ± 10 км',
            'Масса: 5,683E26 кг',
            'Диаметр: 116 460 км',
            "Объем: 8,2713⋅1014 км"
            ],
        fact: [
            'В среднем Сатурн удален от Солнца на расстояние 1,4 млрд км. Чтобы совершить один оборот вокруг нашего светила, ему требуется 29,5 лет.',
            'Небольшая плотность и относительно быстрый период вращения вокруг своей оси (около 10,5 часов) также делают Сатурн самой «сплюснутой» планетой Солнечной системы. Его экваториальный диаметр составляет 120 тыс. км, что на 10 тысяч км больше полярного диаметра.',
            'Кольца Сатурна на 99% состоят из частичек водяного льда. Их размеры составляют от микрометров до сантиметров, и (реже) десятков метров.'
        ]
    },
    uran: {
        img: uran,
        title: 'Уран',
        size: [
            'Экваториальный радиус: 25 559 км',
            'Полярный радиус : 24 973 км',
            'Масса: 8,681E25 кг',
            'Диаметр: 50 724 км',
            "Объем: 6,833⋅1013 км³"
            ],
        fact: [
            'Атмосфера Урана состоит, в основном, из водорода и гелия. У Урана нет твёрдой поверхности, так как газообразная атмосфера плавно переходит в жидкие слои, состоящие из смеси воды, аммиака и метана.',
            'Скорость ветров на Уране может достигать 900 километров в час или 250 метров в секунду.',
            'Период полного обращения Урана вокруг Солнца составляет 84 земных года.'
        ]
    },
    nep: {
        img: nep,
        title: 'Нептун',
        size: [
            'Экваториальный радиус: 24 764 ± 15 км',
            'Полярный радиус : 24 341 ± 30 км',
            'Масса: 1,024E26 кг',
            'Диаметр: 49 244 км',
            "Объем: 6,254⋅1013 км³"
            ],
        fact: [
            'На Нептуне дуют самые сильные в Солнечной системе ветра, их скорость достигает 2100 км/ч, то есть больше, чем в бешеной атмосфере Юпитера.',
            'Из всех планет в нашей системе Нептун — самая холодная.',
            'Один нептунианский год (полный оборот вокруг Солнца) длится почти 165 земных лет.'
        ]
    },
}
